@import '@/styles/mixin';
@import '@/styles/variables';

.container {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
  padding-inline: linear-clamp(30, 140);
  background-color: $flexBottomContactBgColor;
}

.link {
  display: flex;
  column-gap: 10px;
  align-items: center;
}

.icon {
  width: linear-clamp(40, 80);
  height: linear-clamp(40, 80);
}

.guide {
  font-size: linear-clamp(14, 18);

  @include letterSpacing5(linear-clamp(14, 18));
}

.green {
  font-weight: 700;
  color: $lineColor;
}

.scheduleList {
  display: flex;
  column-gap: linear-clamp(15, 30);
  font-size: linear-clamp(14, 20);
}

.tel {
  font-size: linear-clamp(30, 50);
  font-style: normal;

  @include letterSpacing5(40px);
}

@include lg {
  .container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    gap: 0;
  }

  .link {
    grid-row: 1 / 3;
    grid-column: 2;
    align-self: stretch;
  }

  .information {
    grid-row: 2;
    grid-column: 1;
  }

  .tel {
    grid-row: 1;
    grid-column: 1;
  }
}
